<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Product preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" 
    rel="stylesheet">
    
      
    <style>

      /* body {
            background-color: rgb(242, 235, 227); 
        
      } */
      
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      .product {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
       }
       
      .product-picture {
        background-color: white;
        width: 280px;
        margin-right: 25px;
        border: 2px solid red;
      }
      
      .product-details {
      width: 280px;
      margin-top: 20px;
      background-color: transparent; 
      margin-bottom: 8px;
      font-size:20px;
      color: dimgray;
      line-height: 1.5;
      
      }

      .p1{ 
        font-size: 20px;
        letter-spacing: 5px;
        margin-top: 0;
       
        
      }

      .product-name {
        font-weight: bold;
        font-size: 42px;
        color: black;
        line-height: 1.1;
        font-family: 'Fraunces', serif;
      }
     

      .price {
      display: flex;
      vertical-align: middle;
      margin-bottom: 0;
      font-family: 'Fraunces', serif;
        }

        .price-1 {
          margin-top: 15px;
          font-size: 35px;
          margin-right:28px;
          margin-bottom: 20px;
          color:#47805f;
        }

        .price-2 {
            font-size: 16px;
            text-decoration: line-through;
            margin-top: 30px;
            color: dimgray;
            font-weight: lighter;
        }
        
     
      .cart {
        border-radius: 5px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        font-size: 16px;
        font-weight: bold;
        color: white ;
        background-color: #47805f;
        margin-bottom: 20px;
        margin-top: 0;
        border: 0;
      }
      .cart:hover {
        background-color: #1c412b;
      }
      
      .cart-img {
        margin-right: 10px;
      } 
        
      
    </style>
  </head>

  <body>
    


    <div class="product">
        <img class="product-picture" src="images/image-product-desktop.jpg">
        

        <div class="product-details">
                  
         <p class="p1"> PERFUME</p>
          
         /*  <div class=" product-name">
            Gabrielle Essence Eau De Parfum
          </div>
        
        <div class="product-details">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </div>

        <div class="price">
          <p class="price-1">$149.99</p>
          <p class="price-2">$169.99</p>
         
        </div>
        
          <button class="cart">
            <svg class="cart-img" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
               fill="#FFF"/></svg>
             Add to Cart
          </button> 

        </div> 
    

        
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">ogeleka</a>.
      </div>
 </body>
</html>
